# Talks, keynotes, tutorials, workshops...

Faster alone, further together.

[Chronological Youtube playlist](https://www.youtube.com/playlist?list=PL2-EpKoPE60Uyi5X6NMeiROVi8hm33sW3)<br/>
[SpeakerDesk](https://speakerdeck.com/ange)

# Contents

- [Brainteasers](#brainteasers)
- [For kids](#for-kids)
- [Tools-assisted speedruns](#tools-assisted-speedruns)
- [Arcade games preservation (via hacking)](#arcade-games-preservation-via-hacking)
- [Drawing](#drawing)
- [Keynotes](#keynotes)
- [File formats](#file-formats)
  - [Portable Document Format](#portable-document-format)
  - [Portable Executable](#portable-executable)
  - [with cryptography](#with-cryptography)
    - [AngeCryption](#angecryption)
    - [Collisions](#collisions)
  - [Digital preservation](#digital-preservation)
  - [Visualisation & dissection](#visualisation--dissection)
- [Papers](#papers)

# Brainteasers

[<img width=100 src=slides/1301-AChallengeInYourPocket-AnIntroductionToBrainteasers.png />](slides/1301-AChallengeInYourPocket-AnIntroductionToBrainteasers.pdf)

**A challenge in your pocket: an introduction to brainteasers** HackPra 2013
[slides](https://speakerdeck.com/ange/a-challenge-in-your-pocket-an-introduction-to-brainteasers) /
[video](http://www.youtube.com/watch?v=hg7A7YIEWbU)

# For kids

[<img width=100 src=slides/1510-HacksInVideoGames.png />](slides/1510-HacksInVideoGames.pdf)

**How people can create better video games** Hack.lu 2015
[slides](https://speakerdeck.com/ange/hacks-in-video-games)
<br/>Hacking: spend time to understand how things really work (and get awesome results)

# Tools-assisted speedruns

[<img width=100 src=slides/1608-TASbotThePerfectionist.png />](slides/1608-TASbotThePerfectionist.pdf)

**TASBot - the perfectionist** 2016 DEF CON
<br/>w/ dwangoAC
[slides](https://speakerdeck.com/ange/tasbot-the-perfectionist) /
[video](https://www.youtube.com/watch?v=2kj5ZmoTckI)

# Arcade games preservation (via hacking)

[<img width=100 src=slides/1306-JustKeepTrying.png />](slides/1306-JustKeepTrying.pdf)
[<img width=100 src=slides/1411-PreservingArcadeGames.png />](slides/1411-PreservingArcadeGames.pdf)
[<img width=100 src=slides/1412-PreservingArcadeGames.png />](slides/1412-PreservingArcadeGames.pdf)

**Preserving arcade games** 2013 Recon 2014 Nuit du Hack, RaumZeitLabor, CCC
[slides](https://speakerdeck.com/ange/preserving-arcade-games-31c3) /
[full prezo (1Gb)](https://archive.org/details/arcade31c3) /
[video](https://www.youtube.com/watch?v=vg7LPcFUxg8) /
[video (fr)](https://www.youtube.com/watch?v=d2X0YyxHg5Q)
<br/>Exceptional games, exceptional security, exceptional hacking.

# Drawing

[<img width=100 src=slides/1702-anIntroductionToInkscape.png />](slides/1702-anIntroductionToInkscape.pdf)

**an introduction to Inkscape** 2017 (workshop) DEFCON Zürich
[slides](https://speakerdeck.com/ange/an-introduction-to-inkscape)

# Keynotes

[<img width=100 src=slides/1306-OnHacking&Security.png >](slides/1306-OnHacking&Security.pdf)
[<img width=100 src=slides/1807-BeyondYourStudies.png />](slides/1807-BeyondYourStudies.pdf)
[<img width=100 src=slides/1710-Infosec&Failures.png />](slides/1710-Infosec&Failures.pdf)
[<img width=100 src=slides/1607-ConnectingCommunities.png />](slides/1607-ConnectingCommunities.pdf)
[<img width=100 src=slides/1810-Education&Communication.png />](slides/1810-Education&Communication.pdf)

**Beyond your studies** HackPra 2018
[slides](https://speakerdeck.com/ange/beyond-your-studies) /
[video](https://www.youtube.com/watch?v=Prgv9pNvy24)
<br/>about your future - as a student or young professional.

**Infosec & Failures** Hack.lu 2017
[slides](https://speakerdeck.com/ange/infosec-and-failures) /
[video](https://www.youtube.com/watch?v=erZ2JlfTtcE)
<br/>about you.

**Connecting Communities** RMLLSec 2016
[slides](https://speakerdeck.com/ange/connecting-communities) /
[video](https://www.youtube.com/watch?v=6DsJI1rcOZk)
<br/>about connecting with your peers.

**Education & Communication** Hack.lu 2018
[slides](https://speakerdeck.com/ange/education-and-communication) /
[video](https://www.youtube.com/watch?v=Y_BBQlR-SUo)
<br/>about your surroundings.

# File formats

[<img width=100 src=slides/1306-PolyglottesBinairesEtImplications.png />](slides/1306-PolyglottesBinairesEtImplications.pdf)
[<img width=100 src=slides/1309-MessingWithBinaryFormats.png />](slides/1309-MessingWithBinaryFormats.pdf)
[<img width=100 src=slides/1406-SchizophrenicFiles.png />](slides/1406-SchizophrenicFiles.pdf)
[<img width=100 src=slides/1409-SchizophrenicFiles.png />](slides/1409-SchizophrenicFiles.pdf)
[<img width=100 src=slides/1412-FunkyFileFormats.png />](slides/1412-FunkyFileFormats.pdf)
[<img width=100 src=slides/1510-TrustingFilesAndTheirFormats.png />](slides/1510-TrustingFilesAndTheirFormats.pdf)
[<img width=100 src=slides/1603-CaringForFileFormats.png />](slides/1603-CaringForFileFormats.pdf)

**Messing with binary formats** 2013 44Con, SSTIC
[slides](https://speakerdeck.com/ange/messing-with-binary-formats) /
[video](https://vimeo.com/channels/44con2013/109380801)

**Schizophrenic files** 2014 Area41, MRMCD
[slides](https://speakerdeck.com/ange/schizophrenic-files) /
[video](https://www.youtube.com/watch?v=9Hm0obaDC58)
<br/>w/ Gynvael Coldwind

**Funky file formats** CCC 2014
[slides](https://speakerdeck.com/ange/funky-file-formats-31c3) /
[video](https://www.youtube.com/watch?v=hdCs6bPM4is)

<!--
**Trusting files (and their formats)** Hack.lu 2015
[slides](https://speakerdeck.com/ange/trusting-files)

**Caring for file formats** Troopers 2016
[slides](https://speakerdeck.com/ange/caring-for-file-formats) /
[video](https://www.youtube.com/watch?v=mqioXYpyYhM)
-->

**Binary stuff** Gynvael ColdWind livestream, 13 Dec. 2017
[video](https://www.youtube.com/watch?v=-dyLxsr_f_w)

## Portable Document Format

[<img width=100 src=slides/1405-PDFsecrets.png />](slides/1405-PDFsecrets.pdf)
[<img width=100 src=slides/1409-PDFsecrets.png />](slides/1409-PDFsecrets.pdf)
[<img width=100 src=slides/1503-AdvancedPDFTricks.png />](slides/1503-AdvancedPDFTricks.pdf)
[<img width=100 src=slides/1504-AnOverviewOfPDFpotentialLeaks.png />](slides/1504-AnOverviewOfPDFpotentialLeaks.pdf)
[<img width=100 src="slides/1507-LetsWriteAPDFFile.png" />](slides/1507-LetsWriteAPDFFile.pdf)

**PDF secrets** 2014, RaumZeitLabor, MRMCD
[slides](https://speakerdeck.com/ange/pdf-secrets-v2) /
[video](https://media.ccc.de/v/MRMCD2014_-_6007_-_en_-_grossbaustelle_ber_-_201409051830_-_pdf_101_pdf_secrets_-_ange_albertini)

**an overview of PDF potential leaks** 2015
[slides](https://speakerdeck.com/ange/an-overview-of-pdf-potential-leaks)

**Advanced PDF tricks** (workshop) Troopers 2015
[slides](https://speakerdeck.com/ange/advanced-pdf-tricks) /
[video](https://www.youtube.com/watch?v=k9g9jZdjRcE)
<br/>w/ Kurt Pfeifle

**Let's write a PDF file** (tutorial) 2017
[slides](https://speakerdeck.com/ange/lets-write-a-pdf-file)

## Portable Executable

[<img width=100 src=slides/1110-SuchAweirdProcessor.png />](slides/1110-SuchAweirdProcessor.pdf)
[<img width=100 src=slides/1112-x86&PE.png />](slides/1112-x86&PE.pdf)
[<img width=100 src=slides/1206-ABitMoreOfPE.png />](slides/1206-ABitMoreOfPE.pdf)
[<img width=100 src=slides/1211-BinaryArtByteingThePEthatFailsYou.png />](slides/1211-BinaryArtByteingThePEthatFailsYou.pdf)
[<img width=100 src=slides/1309-ExploringThePortableExecutableFormat.png />](slides/1309-ExploringThePortableExecutableFormat.pdf)

**x86 & PE** 2011, HashDays, BerlinSides
[slides](https://speakerdeck.com/ange/x86-and-p) /
[video](https://www.youtube.com/watch?v=MJvsshovITE)

**a bit more of PE** Hack in Paris 2012
[slides](https://speakerdeck.com/ange/a-bit-more-of-pe) /
[video](https://www.youtube.com/watch?v=3duSgr5b1yc)

**Binary art: Byte-ing the PE that fails you** Hashdays 2012
[slides](https://speakerdeck.com/ange/byte-ing-the-pe-that-fails-you) /
[video](https://www.youtube.com/watch?v=kibEcaG0zCk)

**Exploring the PE format** (workshop) 44con 2013
[slides](https://speakerdeck.com/ange/workshop-exploring-the-portable-executable-format)

## with cryptography

[<img width=100 src='slides/1405-WhenAES(☢)=☠.png' />](slides/1405-WhenAES(☢)=☠.pdf)
[<img width=100 src='slides/1406-JoueàLaCrypto.png' />](slides/1406-JoueàLaCrypto.pdf)
[<img width=100 src=slides/1407-LetsPlayWithCrypto.png />](slides/1407-LetsPlayWithCrypto.pdf)
[<img width=100 src=slides/1409-LetsPlayWithCrypto.png />](slides/1409-LetsPlayWithCrypto.pdf)
[<img width=100 src=slides/1410-HideAndroidApplicationsInImages.png />](slides/1410-HideAndroidApplicationsInImages.pdf)

### AngeCryption

**when AES(☢) = ☠**, May 2014
[slides](https://speakerdeck.com/ange/when-aes-equals-episode-v) /
[video](http://www.youtube.com/watch?v=wbHkVZfCNuE)

**Let's play with crypto** June 2014 RaumZeitLabor, RMLL, MRMCD
[slides (en)](https://speakerdeck.com/ange/lets-play-with-crypto) /
[slides (fr)](https://speakerdeck.com/ange/joue-a-la-crypto-french) /
[video (fr)](https://www.youtube.com/watch?v=iIesDpv9F4s) /
[video](https://media.ccc.de/v/MRMCD2014_-_6006_-_en_-_grossbaustelle_ber_-_201409052030_-_let_s_play_with_crypto_-_ange_albertini)

<br/>AngeCryption, TrueCrypt polyglots

**Hide Android Applications in Images** BlackHat Europe 2014
[video](https://www.youtube.com/watch?v=hajOlvLhYJY)
<br/>w/ Axelle Apvrille

### Collisions

[<img width=100 src=slides/1408-SHA1backdooring&Exploitation.png />](slides/1408-SHA1backdooring&Exploitation.pdf)
[<img width=100 src=slides/1711-ExploitingHashCollisions.png />](slides/1711-ExploitingHashCollisions.pdf)
[<img width=100 src=slides/1907-KILL_MD5.png />](slides/1907-KILL_MD5.pdf)
[<img width=100 src=slides/1907-CollTris.png />](https://speakerdeck.com/ange/colltris)

**SHA-1 backdooring and exploitation**, BSidesLV 2014
[slides](https://speakerdeck.com/ange/sha-1-backdooring-and-exploitation) /
[video](https://www.youtube.com/watch?v=GHY3dv42dz4)
<br/>w/ Maria Eichlseder, Florian Mendel, Martin Schäffler, Jean-Philippe Aumasson
<br/>MalSHA1 collisions

**Exploiting hash collisions** w/ Marc Stevens, BlackAlps 2017
[slides](https://speakerdeck.com/ange/exploiting-hash-collisions) /
[video](https://www.youtube.com/watch?v=Y-oJWEYKVLA)
<br/>MalSHA1, Shattered, MD5 collisions & hashquines

**KILL MD5** w/ Marc Stevens, Pass the Salt 2019
[slides](https://speakerdeck.com/ange/kill-md5) / 
[video](https://passthesalt.ubicast.tv/videos/kill-md5-demystifying-hash-collisions/)

**CollTris - Hash collisions exploitations** workshop
[slides](https://speakerdeck.com/ange/colltris)
 - Pass the Salt, July 2019

## Digital preservation

[<img width=100 src=slides/1507-PDFMythsVsFacts.png />](slides/1507-PDFMythsVsFacts.pdf)
[<img width=100 src=slides/1707-TheChallengesOfFileFormats.png />](slides/1707-TheChallengesOfFileFormats.pdf)
[<img width=100 src=slides/1905-ImprovingFileFormats.png />](slides/1905-ImprovingFileFormats.pdf)

**PDF: myths vs facts**
["When is a PDF not a PDF?" DPC briefing](https://www.dpconline.org/events/past-events/preserving-documents-forever-when-is-a-pdf-not-a-pdf), Oxford university, July 2015
[slides](https://speakerdeck.com/ange/pdf-myths-vs-facts)

**the Challenges of file formats**
[Nestor Praktikertag](http://www.langzeitarchivierung.de/Subsites/nestor/DE/Veranstaltungen/TermineNestor/praktikertag2017.html), Kiel, July 2017
[slides](https://speakerdeck.com/ange/the-challenges-of-file-formats)

**Improving file formats**
Unpresented, May 2019
[slides](https://speakerdeck.com/ange/improving-file-formats-from-to)

## Visualisation & dissection

[<img width=100 src=slides/1403-BinaryArtFunkyPoCsAndVisualDocs.png />](slides/1403-BinaryArtFunkyPoCsAndVisualDocs.pdf)
[<img width=100 src=slides/1903-NoMoreDumbHex.png />](slides/1903-NoMoreDumbHex.pdf)

**No more dumb hex! Rethinking binary tooling** Troopers 2019
[slides](https://speakerdeck.com/ange/no-more-dumb-hex) /
[video](https://www.youtube.com/watch?v=264OmDG8m7M)
<br/>w/ Rafał Hirsz

# Papers

[Malicious Hashing: Eve’s Variant of SHA-1](https://eprint.iacr.org/2014/694.pdf), Aug 2014<br/>
Ange Albertini, Jean-Philippe Aumasson, Maria Eichlseder, Florian Mendel, and Martin Schlaeffer

[Fillory of PHY: Toward a Periodic Table of Signal Corruption Exploits and Polyglots in Digital Radio](https://www.usenix.org/conference/woot16/workshop-program/presentation/bratus), WOOT 2016<br/>
Sergey Bratus, Travis Goodspeed, Ange Albertini, Debanjum S. Solanky

[The first collision for full SHA-1](https://eprint.iacr.org/2017/190), Feb 2017<br/>
Marc Stevens, Elie Bursztein, Pierre Karpman, Ange Albertini, Yarik Markov

<!-- pandoc -s -f gfm -t html talks.md -o talks.htm -->
